{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YwOZd1pAieIiZMj7XkBiL",
      "type": "rectangle",
      "x": 1604.958264441565,
      "y": 3400.215545048444,
      "width": 391.36327228980144,
      "height": 163.96368976261007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 537710528,
      "version": 562,
      "versionNonce": 1748960320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737375327128,
      "link": null,
      "locked": false
    },
    {
      "id": "dcYm9ffVzGDj0oPJWUwSh",
      "type": "rectangle",
      "x": 1484.439501808362,
      "y": 3142.5254006428872,
      "width": 570.0921882490798,
      "height": 485.9173022416677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7r",
      "roundness": {
        "type": 3
      },
      "seed": 1834801088,
      "version": 715,
      "versionNonce": 1347496405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GRgltVR2KhJT0QAoPqEvO",
          "type": "arrow"
        }
      ],
      "updated": 1737541429942,
      "link": null,
      "locked": false
    },
    {
      "id": "ULKRZhc5Kt3v0C9-tIZCI",
      "type": "rectangle",
      "x": 184.3516894080784,
      "y": 3204.2728425487135,
      "width": 358.7434997558593,
      "height": 114.72221563491439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": {
        "type": 3
      },
      "seed": 594272192,
      "version": 454,
      "versionNonce": 767946837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "br3PJnuj93kpgPszmIFZn",
          "type": "arrow"
        }
      ],
      "updated": 1737541082735,
      "link": null,
      "locked": false
    },
    {
      "id": "SW76Yu4l0zydneVgQ4h5m",
      "type": "text",
      "x": 296.6578046935639,
      "y": 3225.4873199200606,
      "width": 128.77193403244019,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": null,
      "seed": 1381623744,
      "version": 447,
      "versionNonce": 1615139547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737541086521,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "v9-eQWE1NIFhU6ADPOWum",
      "type": "rectangle",
      "x": 725.7014214536207,
      "y": 3154.9842746833265,
      "width": 541.8786555378705,
      "height": 472.6236510668422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7u",
      "roundness": {
        "type": 3
      },
      "seed": 105312192,
      "version": 688,
      "versionNonce": 720105973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "br3PJnuj93kpgPszmIFZn",
          "type": "arrow"
        },
        {
          "id": "GRgltVR2KhJT0QAoPqEvO",
          "type": "arrow"
        },
        {
          "id": "vNi53ecLcMhWjeMCBRGgg",
          "type": "arrow"
        }
      ],
      "updated": 1737541112293,
      "link": null,
      "locked": false
    },
    {
      "id": "tYHUaMjUdBMB_7ctWf-NY",
      "type": "text",
      "x": 947.2752025876763,
      "y": 3183.3786221048654,
      "width": 83.99997532367706,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": null,
      "seed": 1196619712,
      "version": 603,
      "versionNonce": 130625947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737541468269,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "br3PJnuj93kpgPszmIFZn",
      "type": "arrow",
      "x": 544.5815333114792,
      "y": 3278.5918394286055,
      "width": 178.2364706843249,
      "height": 61.74840968159833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7z",
      "roundness": {
        "type": 2
      },
      "seed": 2101872576,
      "version": 923,
      "versionNonce": 925360309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737541104480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.2364706843249,
          61.74840968159833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ULKRZhc5Kt3v0C9-tIZCI",
        "focus": -0.38240734796804843,
        "gap": 1.4863441475415584,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "v9-eQWE1NIFhU6ADPOWum",
        "focus": -0.13298215831864435,
        "gap": 2.883417457816563,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Da-czdRqb9WIadOEaiUqp",
      "type": "text",
      "x": 1686.566513063048,
      "y": 3164.396592003126,
      "width": 118.32795238494873,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": null,
      "seed": 1852903360,
      "version": 598,
      "versionNonce": 1601139061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737541433190,
      "link": null,
      "locked": false,
      "text": "Renderer",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renderer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EZdrYEWmBIr8F9XtBVo1r",
      "type": "rectangle",
      "x": 1575.564323235642,
      "y": 3350.4787491274133,
      "width": 391.36327228980144,
      "height": 163.96368976261007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8L",
      "roundness": {
        "type": 3
      },
      "seed": 1698240448,
      "version": 505,
      "versionNonce": 595256384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737375327129,
      "link": null,
      "locked": false
    },
    {
      "id": "uOOBDnVrQ3DsxeNYlinxd",
      "type": "rectangle",
      "x": 1543.031379004919,
      "y": 3307.110190794492,
      "width": 391.36327228980144,
      "height": 163.96368976261007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8N",
      "roundness": {
        "type": 3
      },
      "seed": 1438654400,
      "version": 438,
      "versionNonce": 1930714176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "plr1NNg-XSlLgW7N6OfR7"
        }
      ],
      "updated": 1737375327129,
      "link": null,
      "locked": false
    },
    {
      "id": "plr1NNg-XSlLgW7N6OfR7",
      "type": "text",
      "x": 1633.335081886041,
      "y": 3370.1920356757973,
      "width": 210.75586652755737,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8O",
      "roundness": null,
      "seed": 710584859,
      "version": 224,
      "versionNonce": 12506176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737375327129,
      "link": null,
      "locked": false,
      "text": "Graphic Instance",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uOOBDnVrQ3DsxeNYlinxd",
      "originalText": "Graphic Instance",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GRgltVR2KhJT0QAoPqEvO",
      "type": "arrow",
      "x": 1272.5490856510942,
      "y": 3334.0913021862034,
      "width": 201.0560233240917,
      "height": 0.5639834142161817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8R",
      "roundness": {
        "type": 2
      },
      "seed": 1326397376,
      "version": 568,
      "versionNonce": 1821845301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737541429942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.0560233240917,
          0.5639834142161817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v9-eQWE1NIFhU6ADPOWum",
        "focus": -0.2373037932374861,
        "gap": 4.969008659602878,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dcYm9ffVzGDj0oPJWUwSh",
        "focus": 0.20511631117170787,
        "gap": 10.834392833176025,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fvmofQgnTqPF-oarDi03V",
      "type": "rectangle",
      "x": 913.4705705095536,
      "y": 3362.8544114858623,
      "width": 235.22673762381783,
      "height": 119.88862435919552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8S",
      "roundness": {
        "type": 3
      },
      "seed": 867381621,
      "version": 620,
      "versionNonce": 10496827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YLPxMRnZ1wcsxXCK9pZ-O"
        }
      ],
      "updated": 1737541121433,
      "link": null,
      "locked": false
    },
    {
      "id": "YLPxMRnZ1wcsxXCK9pZ-O",
      "type": "text",
      "x": 981.7479715423029,
      "y": 3403.8987236654602,
      "width": 98.67193555831909,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": null,
      "seed": 295123669,
      "version": 417,
      "versionNonce": 1938623451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737541121433,
      "link": null,
      "locked": false,
      "text": "Graphic",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fvmofQgnTqPF-oarDi03V",
      "originalText": "Graphic",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nqzbgajHatO_t6a3w2Olb",
      "type": "rectangle",
      "x": 874.8673323006016,
      "y": 3323.3452659689938,
      "width": 235.22673762381783,
      "height": 119.88862435919552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8U",
      "roundness": {
        "type": 3
      },
      "seed": 1649106363,
      "version": 619,
      "versionNonce": 55892091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qmXDw4hBGbWZXBhSfPEZK"
        }
      ],
      "updated": 1737541121433,
      "link": null,
      "locked": false
    },
    {
      "id": "qmXDw4hBGbWZXBhSfPEZK",
      "type": "text",
      "x": 943.1447333333509,
      "y": 3364.3895781485917,
      "width": 98.67193555831909,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": null,
      "seed": 237891163,
      "version": 416,
      "versionNonce": 767168795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737541121433,
      "link": null,
      "locked": false,
      "text": "Graphic",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nqzbgajHatO_t6a3w2Olb",
      "originalText": "Graphic",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1lEW7dq690nKQ2t0fBcm9",
      "type": "rectangle",
      "x": 835.274644534094,
      "y": 3296.398516852635,
      "width": 235.22673762381783,
      "height": 119.88862435919552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": {
        "type": 3
      },
      "seed": 1116307765,
      "version": 578,
      "versionNonce": 338638267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VCXNCqqTfBe0O6Jd31lLI"
        }
      ],
      "updated": 1737541121433,
      "link": null,
      "locked": false
    },
    {
      "id": "VCXNCqqTfBe0O6Jd31lLI",
      "type": "text",
      "x": 903.5520455668434,
      "y": 3337.442829032233,
      "width": 98.67193555831909,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": null,
      "seed": 1485673109,
      "version": 375,
      "versionNonce": 97961563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737541121433,
      "link": null,
      "locked": false,
      "text": "Graphic",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1lEW7dq690nKQ2t0fBcm9",
      "originalText": "Graphic",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iEtKoProC0TGgMlA9UEmR",
      "type": "rectangle",
      "x": 179.42222558173432,
      "y": 3385.1031951933164,
      "width": 358.7434997558593,
      "height": 109.30882998382504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Y",
      "roundness": {
        "type": 3
      },
      "seed": 1736602171,
      "version": 516,
      "versionNonce": 1683339445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vNi53ecLcMhWjeMCBRGgg",
          "type": "arrow"
        }
      ],
      "updated": 1737541112294,
      "link": null,
      "locked": false
    },
    {
      "id": "P-r2QpV8Nnr_lZCdmaeqV",
      "type": "text",
      "x": 313.59638041601863,
      "y": 3404.9372604913488,
      "width": 77.41994762420654,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Z",
      "roundness": null,
      "seed": 1955492571,
      "version": 510,
      "versionNonce": 169129781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737541099445,
      "link": null,
      "locked": false,
      "text": "Editor",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vNi53ecLcMhWjeMCBRGgg",
      "type": "arrow",
      "x": 541.4536371986264,
      "y": 3438.337119191787,
      "width": 180.56639937341095,
      "height": 16.637546388259125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": {
        "type": 2
      },
      "seed": 1704236475,
      "version": 1009,
      "versionNonce": 1022853627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737541130221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.56639937341095,
          -16.637546388259125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iEtKoProC0TGgMlA9UEmR",
        "focus": 0.2164866855364328,
        "gap": 3.2879118610328533,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "v9-eQWE1NIFhU6ADPOWum",
        "focus": -0.019518330171634218,
        "gap": 3.6813848815833126,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QZR1oV2lOvNRmIaNSOR-d",
      "type": "ellipse",
      "x": 407.9867293948603,
      "y": 4052.7571074585067,
      "width": 50.18453853988399,
      "height": 50.18453853988399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9f",
      "roundness": {
        "type": 2
      },
      "seed": 1295646423,
      "version": 50,
      "versionNonce": 328459495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y77lp8y8jRhCPbxoiunBt",
          "type": "arrow"
        }
      ],
      "updated": 1750318257780,
      "link": null,
      "locked": false
    },
    {
      "id": "uWfHTGnDdi2JDYbkidnAC",
      "type": "ellipse",
      "x": 1323.3293832081465,
      "y": 4050.390934027211,
      "width": 50.18453853988399,
      "height": 50.18453853988399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9j",
      "roundness": {
        "type": 2
      },
      "seed": 778787097,
      "version": 135,
      "versionNonce": 1515293703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y77lp8y8jRhCPbxoiunBt",
          "type": "arrow"
        }
      ],
      "updated": 1750318251381,
      "link": null,
      "locked": false
    },
    {
      "id": "UEbKCdsgEdocrZE52ba0_",
      "type": "text",
      "x": 411.71441581425984,
      "y": 4111.006040243606,
      "width": 42.37992858886719,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9k",
      "roundness": null,
      "seed": 392266615,
      "version": 54,
      "versionNonce": 355694569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750318257780,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "O0wpw2s2bPg6ro9TuCBTo",
      "type": "text",
      "x": 1333.5076700750953,
      "y": 4109.257016924276,
      "width": 33.85997009277344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9l",
      "roundness": null,
      "seed": 1044682905,
      "version": 138,
      "versionNonce": 1197274233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740467539746,
      "link": null,
      "locked": false,
      "text": "end",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Y77lp8y8jRhCPbxoiunBt",
      "type": "arrow",
      "x": 459.71621736733084,
      "y": 4076.55040660655,
      "width": 860.9658436520227,
      "height": 2.1266735096687626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9o",
      "roundness": {
        "type": 2
      },
      "seed": 1988856023,
      "version": 121,
      "versionNonce": 196509961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750318257780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          860.9658436520227,
          -2.1266735096687626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QZR1oV2lOvNRmIaNSOR-d",
        "focus": -0.04898700980714741,
        "gap": 1.57660291438863,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uWfHTGnDdi2JDYbkidnAC",
        "focus": 0.043650001226252434,
        "gap": 2.667547217253968
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rsxdntv792phdKAaEBDZr",
      "type": "ellipse",
      "x": 409.10782907535554,
      "y": 4335.326008763396,
      "width": 50.18453853988399,
      "height": 50.18453853988399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9w",
      "roundness": {
        "type": 2
      },
      "seed": 975319719,
      "version": 100,
      "versionNonce": 1997834791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7bMkVxz37ifRIwAeCt4fj",
          "type": "arrow"
        }
      ],
      "updated": 1750318287184,
      "link": null,
      "locked": false
    },
    {
      "id": "hBEZHEKJAvi_r7YW6DDoy",
      "type": "ellipse",
      "x": 814.1974922588226,
      "y": 4277.407440702723,
      "width": 164.04725135425656,
      "height": 164.04725135425656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9x",
      "roundness": {
        "type": 2
      },
      "seed": 1957905863,
      "version": 294,
      "versionNonce": 1557621863,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uBTgDlQB2YD9Rf2GPqkSS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wa1yktZDu8Q2pvV5PKaLq"
        },
        {
          "id": "7bMkVxz37ifRIwAeCt4fj",
          "type": "arrow"
        },
        {
          "id": "KI1QZ_ywp5y_cMQDdSX48",
          "type": "arrow"
        }
      ],
      "updated": 1750318287184,
      "link": null,
      "locked": false
    },
    {
      "id": "wa1yktZDu8Q2pvV5PKaLq",
      "type": "text",
      "x": 868.0916892663067,
      "y": 4345.931604446047,
      "width": 56.25993347167969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9y",
      "roundness": null,
      "seed": 1576334567,
      "version": 113,
      "versionNonce": 136005511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750318287184,
      "link": null,
      "locked": false,
      "text": "step 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hBEZHEKJAvi_r7YW6DDoy",
      "originalText": "step 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fWEGg0UJkuQ4ZLXz9CDTL",
      "type": "ellipse",
      "x": 1324.4504828886422,
      "y": 4341.959835332101,
      "width": 50.18453853988399,
      "height": 50.18453853988399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA1",
      "roundness": {
        "type": 2
      },
      "seed": 327854663,
      "version": 194,
      "versionNonce": 2039906535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KI1QZ_ywp5y_cMQDdSX48",
          "type": "arrow"
        }
      ],
      "updated": 1750318287184,
      "link": null,
      "locked": false
    },
    {
      "id": "J1PkR3WoGxzPhMCxWZffx",
      "type": "text",
      "x": 412.8355154947551,
      "y": 4393.574941548494,
      "width": 42.37992858886719,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA2",
      "roundness": null,
      "seed": 1701562727,
      "version": 104,
      "versionNonce": 1725608743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750318287184,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "r7GDp05ZlGV7zKm9qSaIG",
      "type": "text",
      "x": 1334.628769755591,
      "y": 4400.825918229165,
      "width": 33.85997009277344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA3",
      "roundness": null,
      "seed": 404489351,
      "version": 197,
      "versionNonce": 1736947271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750318287184,
      "link": null,
      "locked": false,
      "text": "end",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7bMkVxz37ifRIwAeCt4fj",
      "type": "arrow",
      "x": 460.8444826048905,
      "y": 4359.275679673764,
      "width": 351.5059454630935,
      "height": 1.0742789068754064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA5",
      "roundness": {
        "type": 2
      },
      "seed": 860606151,
      "version": 288,
      "versionNonce": 1709332777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750318287389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          351.5059454630935,
          1.0742789068754064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rsxdntv792phdKAaEBDZr",
        "focus": -0.048632505038331136,
        "gap": 1.5766029143883493
      },
      "endBinding": {
        "elementId": "hBEZHEKJAvi_r7YW6DDoy",
        "focus": -0.014284159545750205,
        "gap": 1.852097758233865
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KI1QZ_ywp5y_cMQDdSX48",
      "type": "arrow",
      "x": 982.7880593617449,
      "y": 4358.226304758638,
      "width": 337.47102179216813,
      "height": 1.5857490827347647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA6",
      "roundness": {
        "type": 2
      },
      "seed": 714366439,
      "version": 292,
      "versionNonce": 1989862121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750318287390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          337.47102179216813,
          1.5857490827347647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hBEZHEKJAvi_r7YW6DDoy",
        "focus": -0.019555288247497526,
        "gap": 4.551698742597639
      },
      "endBinding": {
        "elementId": "fWEGg0UJkuQ4ZLXz9CDTL",
        "focus": 0.28172945744572964,
        "gap": 5.0731367861167085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U4kXRO6XDVvLFeDbMfFqx",
      "type": "ellipse",
      "x": 393.762522045889,
      "y": 4787.2086829969185,
      "width": 50.18453853988399,
      "height": 50.18453853988399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAA",
      "roundness": {
        "type": 2
      },
      "seed": 862797289,
      "version": 133,
      "versionNonce": 1095037735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5RmIxenas700DtJplYgSe",
          "type": "arrow"
        },
        {
          "id": "NF-oCUEdbMcpJ560-PlVK",
          "type": "arrow"
        }
      ],
      "updated": 1750318290838,
      "link": null,
      "locked": false
    },
    {
      "id": "4sXreS2CMEjhZbLyj-dJE",
      "type": "ellipse",
      "x": 629.5169961698214,
      "y": 4725.700219817437,
      "width": 164.04725135425656,
      "height": 164.04725135425656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAB",
      "roundness": {
        "type": 2
      },
      "seed": 348100809,
      "version": 283,
      "versionNonce": 1624789127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5RmIxenas700DtJplYgSe",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "q_t7xmNgi5e96C7jKR-th"
        },
        {
          "id": "NF-oCUEdbMcpJ560-PlVK",
          "type": "arrow"
        },
        {
          "id": "I3GltlJ2c6W5D5bk5-qet",
          "type": "arrow"
        },
        {
          "id": "0QLmQXKzeq9gfYHQVtGBY",
          "type": "arrow"
        },
        {
          "id": "zh4sQdzciccV3YzDTcLiG",
          "type": "arrow"
        }
      ],
      "updated": 1750318290838,
      "link": null,
      "locked": false
    },
    {
      "id": "q_t7xmNgi5e96C7jKR-th",
      "type": "text",
      "x": 683.4111931773057,
      "y": 4794.2243835607605,
      "width": 56.25993347167969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAC",
      "roundness": null,
      "seed": 348362665,
      "version": 104,
      "versionNonce": 2125113255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750318290838,
      "link": null,
      "locked": false,
      "text": "step 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4sXreS2CMEjhZbLyj-dJE",
      "originalText": "step 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sk5PHiKqDXaMSKZH9ePvU",
      "type": "ellipse",
      "x": 954.2703423420969,
      "y": 4729.043102876064,
      "width": 164.04725135425656,
      "height": 164.04725135425656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAD",
      "roundness": {
        "type": 2
      },
      "seed": 899988105,
      "version": 344,
      "versionNonce": 1261043527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L3SgQZMXQduuZD2Kmfdtm"
        },
        {
          "id": "5RmIxenas700DtJplYgSe",
          "type": "arrow"
        },
        {
          "id": "I3GltlJ2c6W5D5bk5-qet",
          "type": "arrow"
        },
        {
          "id": "0QLmQXKzeq9gfYHQVtGBY",
          "type": "arrow"
        },
        {
          "id": "yHggjkShZNtruIk_Cn5dl",
          "type": "arrow"
        }
      ],
      "updated": 1750318290838,
      "link": null,
      "locked": false
    },
    {
      "id": "L3SgQZMXQduuZD2Kmfdtm",
      "type": "text",
      "x": 1008.1645393495808,
      "y": 4797.567266619388,
      "width": 56.25993347167969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAE",
      "roundness": null,
      "seed": 673087849,
      "version": 104,
      "versionNonce": 2019065447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750318290838,
      "link": null,
      "locked": false,
      "text": "step 2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sk5PHiKqDXaMSKZH9ePvU",
      "originalText": "step 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8dN44zhtVCNRDazugDtU4",
      "type": "ellipse",
      "x": 1309.1051758591755,
      "y": 4793.842509565623,
      "width": 50.18453853988399,
      "height": 50.18453853988399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAF",
      "roundness": {
        "type": 2
      },
      "seed": 2038197321,
      "version": 225,
      "versionNonce": 60399111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yHggjkShZNtruIk_Cn5dl",
          "type": "arrow"
        },
        {
          "id": "zh4sQdzciccV3YzDTcLiG",
          "type": "arrow"
        }
      ],
      "updated": 1750318290838,
      "link": null,
      "locked": false
    },
    {
      "id": "ATqy18uE2DaNSlD82-Vp1",
      "type": "text",
      "x": 397.49020846528856,
      "y": 4845.457615782018,
      "width": 42.37992858886719,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAG",
      "roundness": null,
      "seed": 26868521,
      "version": 138,
      "versionNonce": 1773561703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750318290838,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SirGzpIf9tVWIYVjsOR88",
      "type": "text",
      "x": 1319.2834627261243,
      "y": 4852.708592462687,
      "width": 33.85997009277344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAH",
      "roundness": null,
      "seed": 283291145,
      "version": 231,
      "versionNonce": 895672967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750318290838,
      "link": null,
      "locked": false,
      "text": "end",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5RmIxenas700DtJplYgSe",
      "type": "arrow",
      "x": 432.17380849432675,
      "y": 4791.083382910446,
      "width": 592.5703002470625,
      "height": 194.02687387808328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAI",
      "roundness": {
        "type": 2
      },
      "seed": 1582433513,
      "version": 417,
      "versionNonce": 2121593961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750318291061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.87473110449696,
          -194.02687387808328
        ],
        [
          592.5703002470625,
          -66.90993643377396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U4kXRO6XDVvLFeDbMfFqx",
        "focus": -0.04816742325034745,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sk5PHiKqDXaMSKZH9ePvU",
        "focus": 0.7957892140390078,
        "gap": 5.633899495372148
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NF-oCUEdbMcpJ560-PlVK",
      "type": "arrow",
      "x": 445.4854879526672,
      "y": 4810.874509060503,
      "width": 182.19875674181685,
      "height": 1.3492772473409786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAJ",
      "roundness": {
        "type": 2
      },
      "seed": 896761801,
      "version": 349,
      "versionNonce": 1966059049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750318291061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.19875674181685,
          -1.3492772473409786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U4kXRO6XDVvLFeDbMfFqx",
        "focus": -0.04862823549610988,
        "gap": 1.5766029143886056
      },
      "endBinding": {
        "elementId": "4sXreS2CMEjhZbLyj-dJE",
        "focus": -0.01428501588882007,
        "gap": 1.8520977582340086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I3GltlJ2c6W5D5bk5-qet",
      "type": "arrow",
      "x": 798.1093656732126,
      "y": 4806.656423027299,
      "width": 154.3924422346431,
      "height": 0.974717806744593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAK",
      "roundness": {
        "type": 2
      },
      "seed": 1684184745,
      "version": 324,
      "versionNonce": 408352745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750318291061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.3924422346431,
          0.974717806744593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4sXreS2CMEjhZbLyj-dJE",
        "focus": -0.019553233121147068,
        "gap": 4.551698742597431
      },
      "endBinding": {
        "elementId": "sk5PHiKqDXaMSKZH9ePvU",
        "focus": 0.03521366079751061,
        "gap": 1.83893664423997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yHggjkShZNtruIk_Cn5dl",
      "type": "arrow",
      "x": 1122.0865920724839,
      "y": 4815.0569136309905,
      "width": 186.619037730404,
      "height": 2.109810359886069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAL",
      "roundness": {
        "type": 2
      },
      "seed": 1774903689,
      "version": 421,
      "versionNonce": 34001321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750318291061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.619037730404,
          2.109810359886069
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sk5PHiKqDXaMSKZH9ePvU",
        "focus": 0.036410217213079424,
        "gap": 3.861739309572701
      },
      "endBinding": {
        "elementId": "8dN44zhtVCNRDazugDtU4",
        "focus": 0.0583173731320573,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0QLmQXKzeq9gfYHQVtGBY",
      "type": "arrow",
      "x": 957.3704092102323,
      "y": 4834.400870482185,
      "width": 165.45120181059633,
      "height": 1.6262881729344372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAM",
      "roundness": {
        "type": 2
      },
      "seed": 1659357289,
      "version": 315,
      "versionNonce": 1968913257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750318291061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.45120181059633,
          -1.6262881729344372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sk5PHiKqDXaMSKZH9ePvU",
        "focus": -0.29107753331028885,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4sXreS2CMEjhZbLyj-dJE",
        "focus": 0.29289750885342714,
        "gap": 2.168157950546182
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zh4sQdzciccV3YzDTcLiG",
      "type": "arrow",
      "x": 731.8798708966958,
      "y": 4893.912850313064,
      "width": 576.8198119957387,
      "height": 139.48027652129895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAN",
      "roundness": {
        "type": 2
      },
      "seed": 965006153,
      "version": 391,
      "versionNonce": 510670121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750318291061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.99730667418248,
          78.64913766698373
        ],
        [
          576.8198119957387,
          -60.83113885431521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4sXreS2CMEjhZbLyj-dJE",
        "focus": 0.6719694669102526,
        "gap": 6.532738315025273
      },
      "endBinding": {
        "elementId": "8dN44zhtVCNRDazugDtU4",
        "focus": -0.1442807415599747,
        "gap": 4.067147420439766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}